{
  "name": "ton-gen-vectors",
  "private": true,
  "type": "module",
  "description": "Generates cross-implementation test vectors from @ton/core. Dev-only; not part of the OCaml build.",
  "dependencies": {
    "@ton/core": "^0.63.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0"
  }
}
